<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/b_FirstFragment"
        android:layout_height="wrap_content"
        android:text="first Fragment"/>

  <Button
      android:layout_width="wrap_content"
      android:id="@+id/b_SecondFragment"
      android:layout_height="wrap_content"
      android:text="second Fragment"/>
</LinearLayout>

</LinearLayout>